1) neobsahuje '22'
0	1 (prazdny retezec)
1	3
2	8

S(0) = 1
S(1) = 3
S(n+2) = 2*(S(n+1)+S(n))

2) neobsahuje '22', '20' a nekonci '2'
0	1
1	2
2	5
3	12
4	29

S(0) = 1
S(1) = 2
S(n+2) = 2*S(n+1)+S(n)

3) neobsahuje po sobe jdouci nenulove cifry
0	1
1	3
2	7
3	17
4	41

S(0) = 1
S(1) = 3
S(n+2) = 2*S(n+1)+S(n)

164 n=5
243-108+
135+3+-9+27



0 to ceil(n/2)
2x2
2			  2**3
3	2**1 + 3*2**2 +   2**3
4	       3*2**2 + 4*2**3 +   2**4
5	         2**2 + 6*2**3 + 5*2**4 + 2**5

